# mafia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/mafia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/mafia/: MainActivity.kt
app/src/main/java/com/yasin/mafia/DataBase/: Character.kt  Person.kt  PersonDao.kt  PersonDataBase.kt
app/src/main/java/com/yasin/mafia/ui/characters/: CharacterFactory.kt  CharacterFragment.kt  CharacterFragment2.kt  CharacterViewModel.kt  charactersAdapter.kt
app/src/main/java/com/yasin/mafia/ui/home/: HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yasin/mafia/ui/show_role/: ShowRoleAdapter.kt  ShowRoleFactory.kt  ShowRoleFragment.kt  ShowRoleViewModel.kt
app/src/main/java/com/yasin/mafia/ui/start/: ConfigDialog.kt  StartAdapter.kt  StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/com/yasin/mafia/ui/totorial/: TotorialFragment.kt  TotorialViewModel.kt
app/src/main/res/anim/: rotate.xml  rotate_a.xml
app/src/main/res/animator/: b.xml
app/src/main/res/drawable/: btn_config.xml  btn_next.xml  config_shape.xml  config_shape_clicked.xml  description_shape.xml  ic_call.xml  ic_cogwheel.xml  ic_config.xml  ic_play_button.xml  ic_play_button_clicked.xml  ic_rate.xml  ic_refresh.xml  ic_role.xml  launch_screen.xml  main_icon.xml  next_shape.xml  next_shape_clicked.xml  play_button.xml  value_selector_button_background.xml
app/src/main/res/layout/: activity_main.xml  character_fragment2.xml  characters_list_item.xml  config_dialog.xml  fragment_character.xml  fragment_home.xml  fragment_start.xml  fragment_totorial.xml  home_content.xml  person_list_item.xml  show_dialog.xml  show_list_item.xml  show_role_fragment.xml
app/src/main/res/layout-sw360dp/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yasin/mafia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
